spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://192.168.10.13:3306/bootcamp?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
springdoc.swagger-ui.path=/docs